<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="s8z*|puu?NGH$EW=I~#d" x="0" y="0"></block><block type="device_forever" id="mu=k6~bg5]{7X,VX@SB6" x="205" y="0"></block><block type="device_gesture_event" id="Vz8kAC8Q=kI$Pnr?%=?1" x="5" y="163"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="?*uqsmEY[nk|6**PUFT1"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # . # . # 
        # . . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="6}m$#uYKkDJOMMqXNH3W"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # . # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="eckxB.Rn*mv]G.*[:fE_"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_number" id="h(,U__GFO55@Nbf|U:/q"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Cxr4n[#*10)*xWAdS)|R"><value name="min"><shadow type="math_number" id="{ytyM=dcRGbpnC1q{`rf"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="7lxSXMzErtHb:aUu,SMh"><field name="NUM">6</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>